<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <soapenv:Body>
      <message error="0"><![CDATA[<tx nbreq="1"><req name="select" ver="" state="undefined"><ent name="Subscriber" ns="policy" /><select><expr><attr name="Quota" /></expr></select><where><expr><attr name="MSISDN" /><op value="="/><value val="523004932762"/></expr></where><res error="0" affected="1"></res><rset><row><rv><![CDATA[<?xml version="1.0" encoding="UTF-8"?><usage><version>3</version><quota name="Convert_Quota"><cid>5764888998025567281</cid><Type>quota</Type><nextResetTime>2018-03-27T00:00:00</nextResetTime><totalVolume>107374180</totalVolume></quota><quota name="QP_1GB_MONTH"><cid>5764888998018440087</cid><Type>quota</Type><nextResetTime>2018-03-27T00:00:00</nextResetTime><totalVolume>107374180</totalVolume></quota><quota name="QR_CONVERTIBLE_DEM"><cid>5764888998025571057</cid><Type>quota</Type><nextResetTime>2018-03-27T00:00:00</nextResetTime><totalVolume>2000000</totalVolume></quota></usage>]]]]>><![CDATA[</rv></row></rset></req></tx>]]></message>
   </soapenv:Body>
</soapenv:Envelope>